{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "../dist-electron",
    "rootDir": ".",
    "types": ["node", "electron"],
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["./**/*.ts", "./**/*.cts", "./**/*.d.ts"]
}
